# JavaIntegration

./: .gitignore  README.md  pom.xml
src/main/java/com/zy/integrate/: IntegrateApplication.java
src/main/java/com/zy/integrate/common/: Result.java  SimpleCanalClientExample.java
src/main/java/com/zy/integrate/config/: ElasticSearchConfig.java  ElasticSearchProperties.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/zy/integrate/controller/: ElasticController.java  ElasticSearchController.java  RedisController.java  RedissonCollectionController.java  RedissonLockController.java  RedissonObjectController.java  TestController.java  ViewController.java
src/main/java/com/zy/integrate/dao/: TestDAO.java
src/main/java/com/zy/integrate/domain/: AttrDTO.java  EsDemoPO.java  Persion.java  TestPO.java
src/main/java/com/zy/integrate/exception/: GlobalExceptionHandler.java
src/main/java/com/zy/integrate/handler/demo/: ClientHandler.java  InboundHandler.java
src/main/java/com/zy/integrate/handler/simplechat/: ChatClientHandler.java  ChatHandler.java  HttpRequestHandler.java
src/main/java/com/zy/integrate/handler/simplehttp/: HttpServerHandler.java
src/main/java/com/zy/integrate/junit/: JunitTest.java
src/main/java/com/zy/integrate/netty/demo/: Client.java  Server.java
src/main/java/com/zy/integrate/netty/simplechat/: ChatClient.java  ChatServer.java
src/main/java/com/zy/integrate/netty/simplehttp/: HttpServer.java
src/main/java/com/zy/integrate/service/: RedisService.java  TestService.java  TopicListener.java
src/main/java/com/zy/integrate/test/: JdbcTest.java
src/main/java/com/zy/integrate/util/: JetCacheConfig.java  TkMapper.java
src/main/resources/: Web.html  application.yml  canal-adapter.yml  es7-sync_data.yml  logback-spring.xml  logback.xml  mybatis-generator-config.xml  test.sql
src/main/resources/mappers/: TestDAO.xml
src/main/webapp/WEB-INF/views/: first.jsp
src/test/java/com/zy/integrate/: IntegrateApplicationTests.java
